LOCAL_BUTLER_API_KEY=your_local_butler_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
MONGO_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority
LOG_LEVEL=DEBUG